<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arthur King</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            display: flex;
            flex-direction: row;
            padding: 30px;
        }
        .overview{
            width: 650px;
            margin-left: 30px;
        }
        h1{
            margin-bottom: 20px;
        }

        p{
            margin-bottom: 20px;
            text-align: justify;
        }

        h2{
            margin-bottom: 20px;
        }
        td{
            padding: 0px;
            padding-bottom: 10px;
            padding-right: 40px;
        }
        .poster>img{
            height: 500px;
        }

        .feedback{
            margin-top: 30px;
        }

        .fb {
            padding: 10px;
            margin-bottom: 5px;
            margin-left: 15px;
        }

        .fb-text{
            font-size: 14pt;
        }

        .fb-date{
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="poster">
            <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/1820978b-16c9-4767-b96c-16f91bf0844a/1920x" alt="">
        </div>

        <div class="overview">
            <h1>
                Артур, ты король (2024)
            </h1>
            <p>
                Это было последнее соревнование капитана по приключенческим гонкам Майкла Линднорда, он был полон решимости ничему не позволить встать у него на пути. Собрав первоклассную команду, он не мог и представить, что в 700-километровом забеге у них появится неожиданный попутчик — пес по кличке Артур, встреча с которым изменит не только исход гонки, но и их жизнь.
            </p>

            <h2>
                О фильме
            </h2>
            <table>
                <tr>
                    <td>Год производства</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>Страна</td>
                    <td>США</td>
                </tr>
                <tr>
                    <td>Жанр</td>
                    <td>приключения</td>
                </tr>
                <tr>
                    <td>Слоган</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Режиссер</td>
                    <td>Саймон Селлан Джонс</td>
                </tr>
                <tr>
                    <td>Сценарий</td>
                    <td>Майкл Брандт, Mikael Lindnord</td>
                </tr>
                <tr>
                    <td>Продюсер</td>
                    <td>Марк Кантон, Стивен Левинсон, Кортни Соломон, ...</td>
                </tr>
                <tr>
                    <td>Оператор</td>
                    <td>Жак Жуффре</td>
                </tr>
                <tr>
                    <td>Композитор</td>
                    <td>Kevin Matley</td>
                </tr>
                <tr>
                    <td>Художник</td>
                    <td>Майлара Сантана, Фернандо Кэррион, Жизелль Мадера, ...</td>
                </tr>
                <tr>
                    <td>Монтаж</td>
                    <td>Гари Роач</td>
                </tr>
                <tr>
                    <td>Сборы в США</td>
                    <td>$19 066 397</td>
                </tr>
                <tr>
                    <td>Сборы в мире</td>
                    <td>+ $715 011 = $19 781 408</td>
                </tr>
                <tr>
                    <td>Премьера в России</td>
                    <td>4 апреля 2024, «Парадиз»</td>
                </tr>
                <tr>
                    <td>Премьера в мире</td>
                    <td>22 февраля 2024</td>
                </tr>

            </table>
            <h2 class="feedback">Отзывы</h2>

            {% for fb in feedback %}
            <div class="fb">
                <p class="fb-text">{{ fb.text }}</p>
                <p class="fb-date">{{ fb.created_date }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>