<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master and Margarite</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            display: flex;
            flex-direction: row;
            padding: 30px;
        }
        .overview{
            width: 650px;
            margin-left: 30px;
        }
        h1{
            margin-bottom: 20px;
        }

        p{
            margin-bottom: 20px;
            text-align: justify;
        }

        h2{
            margin-bottom: 20px;
        }
        td{
            padding: 0px;
            padding-bottom: 10px;
            padding-right: 40px;
        }
        .poster>img{
            height: 500px;
        }

        .feedback{
            margin-top: 30px;
        }

        .fb {
            padding: 10px;
            margin-bottom: 5px;
            margin-left: 15px;
        }

        .fb-text{
            font-size: 14pt;
        }

        .fb-date{
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="poster">
            <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/10592371/56d4e2fb-f71c-419e-845e-d667e57f92ad/1920x" alt="">
        </div>

        <div class="overview">
            <h1>
                Мастер и Маргарита (2023)
            </h1>
            <p>
                Москва, 1930-е годы. Популярный драматург обвиняется в антисоветчине: спектакль по его пьесе отменяют, а самого его выгоняют из союза литераторов. В не самый лучший момент своей жизни он встречает глубоко несчастную в браке красавицу Маргариту и начинает новый роман, героями которого становятся люди из его окружения, в том числе — мистический персонаж Воланд, списанный со знакомого иностранца.
            </p>

            <h2>
                О фильме
            </h2>
            <table>
                <tr>
                    <td>Год производства</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Страна</td>
                    <td>Россия</td>
                </tr>
                <tr>
                    <td>Жанр</td>
                    <td>драма, фэнтези, мелодрама</td>
                </tr>
                <tr>
                    <td>Слоган</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Режиссер</td>
                    <td>Михаил Локшин</td>
                </tr>
                <tr>
                    <td>Сценарий</td>
                    <td>Роман Кантор, Михаил Локшин, Михаил Булгаков</td>
                </tr>
                <tr>
                    <td>Продюсер</td>
                    <td>Рубен Дишдишян, Игорь Толстунов, Наталия Клибанова, ...</td>
                </tr>
                <tr>
                    <td>Оператор</td>
                    <td>Максим Жуков</td>
                </tr>
                <tr>
                    <td>Композитор</td>
                    <td>Анна Друбич</td>
                </tr>
                <tr>
                    <td>Художник</td>
                    <td>Денис Лищенко, Галина Солодовникова, Ульяна Полянская</td>
                </tr>
                <tr>
                    <td>Монтаж</td>
                    <td>Дмитрий Корабельников, Дмитрий Слобцов</td>
                </tr>
                <tr>
                    <td>Бюджет</td>
                    <td>₽ 1 200 000 000</td>
                </tr>
                <tr>
                    <td>Зрители</td>
                    <td>Россия 5.5 млн.</td>
                </tr>
                <tr>
                    <td>Сборы в России</td>
                    <td>$26 083 193</td>
                </tr>
                <tr>
                    <td>Премьера в России</td>
                    <td>25 января 2024, «Атмосфера кино»</td>
                </tr>
                <tr>
                    <td>Премьера в мире</td>
                    <td>25 января 2024</td>
                </tr>

            </table>
            <h2 class="feedback">Отзывы</h2>

            {% for fb in feedback %}
            <div class="fb">
                <p class="fb-text">{{ fb.text }}</p>
                <p class="fb-date">{{ fb.created_date }}</p>
            </div>
            {% endfor %}


        </div>
    </div>
</body>
</html>