<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Cinema</title>
    <style>
        h1{
            padding: 25px;
            font-size: 48px;
        }

        h2{
            font-size: 32px;
        }

        .main{
            display: flex;
            flex-direction: column;
        }

        .film{
            display: flex;
            flex-direction: row;
            height: 300px;
            margin-bottom: 20px;
        }

        img{
            height: 300px;
        }

        .left-block{
            margin-left: 25px;
            margin-right: 25px;
        }

        .right-block{
            width: 800px;
            display: flex;
            flex-direction: column;
            text-align: justify;
            justify-content: start;
        }

        .right-block>p{
            font-size: 14pt;
        }

        .btn_1{
            height: 35px;
            width: 100%;
        }
        .btn_1:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
<h1>Список фильмов</h1>
<div class="main">
    <div class="film">
        <div class="left-block">
            <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/1820978b-16c9-4767-b96c-16f91bf0844a/1920x" alt="">
        </div>

        <div class="right-block">
            <h2>
                Артур, ты король (2024)
            </h2>
            <p>
                Это было последнее соревнование капитана по приключенческим гонкам Майкла Линднорда,
                он был полон решимости ничему не позволить встать у него на пути. Собрав первоклассную команду,
                он не мог и представить, что в 700-километровом забеге у них появится неожиданный попутчик —
                пес по кличке Артур, встреча с которым изменит не только исход гонки, но и их жизнь.
            </p>
            <a href="/films/arthur-king/">
                <button class="btn_1">
                    Перейти к просмотру
                </button>
            </a>
        </div>
    </div>

    <div class="film">
        <div class="left-block">
            <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/10592371/56d4e2fb-f71c-419e-845e-d667e57f92ad/1920x" alt="">
        </div>

        <div class="right-block">
            <h2>
                Мастер и Маргарита (2023)
            </h2>
            <p>
                Москва, 1930-е годы. Популярный драматург обвиняется в антисоветчине: спектакль по его пьесе отменяют,
                а самого его выгоняют из союза литераторов. В не самый лучший момент своей жизни он встречает глубоко
                несчастную в браке красавицу Маргариту и начинает новый роман, героями которого становятся люди из его окружения,
                в том числе — мистический персонаж Воланд, списанный со знакомого иностранца.
            </p>
            <a href="/films/master-and-margarite/">
                <button class="btn_1">
                    Перейти к просмотру
                </button>
            </a>
        </div>
    </div>
</div>



</body>
</html>